<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="start"
    android:orientation="horizontal"
    android:paddingVertical="6dp">

    <ImageView
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="@null"
        android:src="@drawable/ic_app_logo" />

    <TextView
        android:id="@+id/chatText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/bg_chat_ai"
        android:textColor="@color/text_primary"
        android:textSize="14sp" />
</LinearLayout>
